<html>
    <head>
        <title>CV M.Salman.Aridho</title>
    </head> 

    <body>
        <h1>CV M.Salman Aridho</h1>
        <p>Saya adalah mahasiwa semester 1 jurusan sistem informasi di sekolah Tinggi Teknologi Terpadu Nurul Fikri. Seorang penggiat Web Developer dan Linux.Saya berasal dari Cibinong, Bogor. Berikut detail dari diri saya</p>
        <hr>

        <h3>Detail diri saya</h3>
        <ol>
            <li>
                <b>
                    <i>M.Salman.Aridho</i>
                </b>
            </li>
            <li>0110122114</li>
            <li>
                <s>Rombel SI10</s>
            </li>
            <li>
                <u>Bogor</u>
            </li>
        </ol>
        <hr>

        <h3>Hobi</h3>
        <ul>
            <li>Main game</li>
            <li>Nge-youtube</li>
            <li>Main Bola</li>
            <li>Makan</li>
        </ul>
        <hr>

        <img height="200" width="200" src="images/Ruangan NF Comp.png" alt="Ruangan Comp">

        <hr>

        <table border="1" cellpadding="10">
            <tr>
                <td>Baris 1 kolom 1</td>
                <td>Baris 1 kolom 2</td>
                <td bgcolor="#00ff00" rowspan="3">Baris 1 kolom 3</td>
            </tr>
            <tr>
                <td>Baris 2 kolom 1</td>
                <td>baris 2 kolom 2</td>
        </tr>
        <tr>
            <td></td>
        </tr></table>


    </body>
</html>